GOOGLE_CLIENT_ID=656932085494-2f7o14sq3td93hmt0on6nnnt4viv0723.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=35ca206fa38c608bec968377bb8ce1ac